<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #3A6B35;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.banking_system_fx.Deposit_Menu">
   <children>
      <TextField fx:id="amount" layoutX="44.0" layoutY="114.0" onAction="#enter_amount" prefHeight="33.0" prefWidth="204.0" style="-fx-background-color: #E3B448;" />
      <Text fill="#cbd18f" layoutX="44.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter the amount you want to deposit:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Button fx:id="done" layoutX="44.0" layoutY="175.0" mnemonicParsing="false" onAction="#finish" style="-fx-background-color: #E3B448;" text="Done" />
   </children>
</AnchorPane>
